<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <title> Report on the forex ratings relationship from 2000 to 2020 </title>
    <style>
        body {
            background-color: #333333;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container p {
            margin: 20px auto;
            max-width: 800px; /* You can adjust this value based on your design preference */
            font-size: 16px; /* Adjust font size as needed */
            color: white;
            line-height: 1.5; /* For better readability */
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Global Rating Map Visualisation</h1>
      <p>This map visualizes the global forex performance from 2000 to 2020. The quantities measured in the visualization are represented in percentages, showcasing the performance changes over the years.</p>
      <div id="vis">
        
      </div>
      <script>
           var vg_1 = "https://raw.githubusercontent.com/KSaginton/Assignment2/main/global_rating_map.json"; 
           vegaEmbed("#vis", vg_1).then(function(result) {
           }).catch(console.error);
      </script>
    </div>
      <h1>Candlestick Chart - EURUSD</h1>
        <div id="vis2"></div>
        <p>The EUR/USD currency pair is one of the most traded currency pairs in the world. The relationship between the Euro (EUR) and the US Dollar (USD) represents a blend of economic factors, including interest rate differentials, geopolitical events, and economic data releases from both the Eurozone and the United States. The fluctuations seen in the graph could be attributed to major economic announcements, policy changes from central banks, or significant global events impacting either the Eurozone or the US economy.</p>
      
      <script>
           var vg_2 = "https://raw.githubusercontent.com/KSaginton/Assignment2/main/candle_EUR.json"; 
           vegaEmbed("#vis2", vg_2).then(function(result) {
           }).catch(console.error);
      </script>
    <h1>Candlestick Chart - AUDUSD</h1>
    <div id="vis3" >
      
    </div>
    <script>
         var vg_3 = "https://raw.githubusercontent.com/KSaginton/Assignment2/main/candle_AUD.json"; 
         vegaEmbed("#vis3", vg_3).then(function(result) {
         }).catch(console.error);
    </script>
    <h1>Candlestick Chart - USDCHF</h1>
    <div id="vis4" >
      
    </div>
    <script>
         var vg_4 = "https://raw.githubusercontent.com/KSaginton/Assignment2/main/candle_CHF.json"; 
         vegaEmbed("#vis4", vg_4).then(function(result) {
         }).catch(console.error);
    </script>
    <h1>Candlestick Chart - USDCAD</h1>
    <div id="vis5">
      
    </div>
    <script>
         var vg_5 = "https://raw.githubusercontent.com/KSaginton/Assignment2/main/candle_CAD.json"; 
         vegaEmbed("#vis5", vg_5).then(function(result) {
         }).catch(console.error);
    </script>
    <h1>Candlestick Chart - USDJPY</h1>
    <div id="vis6">
      
    </div>
    <script>
         var vg_6 = "https://raw.githubusercontent.com/KSaginton/Assignment2/main/candle_JPY.json"; 
         vegaEmbed("#vis6", vg_6).then(function(result) {
         }).catch(console.error);
    </script>
  </body>
</html>
